# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/esthetix"

# Next Auth
AUTH_SECRET=""
